#app-musicBox {
    width: 100vw;
    height: 100vh;
    background: url("../imgs/bg1.jpg") no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    --themeColor:#cb89a5;
    @keyframes running {
        from {
            transform: rotate(0)
        }

        to {
            transform: rotate(360deg)
        }
    }
    .hidden{
        display: none;
    }
    .app-musicBox-box {
        width: 800px;
        height: 600px;
        border: 1px solid var(--themeColor);
        .app-musicBox-box-searchBar {
            width: 100%;
            height: 60px;
            background-color: var(--themeColor);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            .searchBar-left {
                color: white;
                font-weight: 200;
                
            }
            .searchBar-right {
                input {
                    width: 300px;
                    height: 30px;
                    border: 0px;
                    border-radius: 20px;
                    text-indent: 15px;
                    background:url("../imgs/zoom.png") 270px center no-repeat white;
                }
            }
        }       
        .app-musicBox-box-content {
            width: 100%;
            height: 480px;
            display: flex;
            border-bottom: 1px dashed var(--themeColor);
            .content-left {
                width: 200px;
                height: 100%;
                border-right: 1px solid var(--themeColor);
                overflow-x: hidden;
                overflow-y: scroll;
                .musicItem {
                    width: 100%;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    .musicItem-audioPlay {
                        width: 25px;
                        height: 25px;
                        background: url("../imgs/table.png") -18px -18px;
                    }
                    
                    .musicItem-musicName {
                        height: 30px;
                        line-height: 30px;
                        font-size: 16px;
                        text-align: center;
                        width: 145px;
                        color: white;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    
                    .musicItem-videoPlay {
                        width: 30px;
                        height: 20px;
                        background: url(../imgs/table.png) left -45px;
                    }
                    &:nth-of-type(odd){
                        background-color:rgba(224, 217, 217, 0.5);
                    }
                }
            }
        
            .content-middle {
                width: 400px;
                height: 100%;
                border-right: 1px solid var(--themeColor);
                position: relative;
                .player-bar {
                    left: 200px;
                    position: absolute;
                    z-index: 8;
                    transform: rotate(-25deg);
                    transform-origin: 12px 12px;
                    transition: all 2s;
                }
                .playing{
                    transform: rotate(0deg);
                }
                .cover {
                    top: 156px;
                    left: 156px;
                    position: absolute;
                    width: 150px;
                    height: 150px;
                }
                .disc {
                    position: absolute;     
                    left: 100px;
                    top: 100px;
                }
                .rotate{
                    animation-name: running;
                    animation-duration: 5s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }
            }
        
            .content-right {
                width: 200px;
                height: 100%;
                overflow-x: hidden;
                overflow-y: scroll;
                h3 {

                }
                
                .CommentsItem {
                    display: flex;
                    .content-right-img {
                        img {
                            width: 30px;
                            border-radius: 50%;
                            height: 30px;
                        }
                    }
                    
                    .content-right-text {
                    
                        .uesrname {
                            font-size: 16px;
                        }
                    
                        .Comments {
                            font-size: 12px;
                            color: white;
                        }
                    }
                }                
            }
        }
        
        .app-musicBox-box-control {
            width: 100%;
            height: 60px;
            background-color: #f1f3f4;
            audio {
                width: 100%;
                height: 100%;
            }
        }
    } 
    .mask {
        width: 100vw;
        height: 100vh;
        background-color: black;
        position: fixed;
        .video.close {
            position: absolute;
            font-size: 50px;
            top: 5px;
            right: 20px;
            color: white;
        }
        
        video {
            width: 1000px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    }  
    .load{
        width: 100vw;
        height: 100vh;
        background-color: transparent;
        position: fixed;
        top: 0;
        left: 0;
        img {

        }
    }
}